 * {
     margin: 0;
     padding: 0;
 }
 
 body {
     background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(216, 241, 230, 0.46) 0.1%, rgba(233, 226, 226, 0.28) 90.1%);
     width: 100vw;
     height: 100vh;
 }
 
 .container {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     overflow: hidden;
     height: 100%;
 }
 
 .container .card {
     padding: 0 1.7rem;
     width: 100%;
     display: block;
     margin: auto;
     font-family: 'Pacifico', cursive;
     font-family: 'Cookie', cursive;
     font-family: 'Roboto', sans-serif;
     color: white;
     padding-top: 1rem;
 }
 
 .container .img {
     width: 100%;
     height: 100%;
 }
 
 .container .card .wrapper {
     background-color: white;
     width: 600px;
     min-height: 90vh;
     position: relative;
     overflow: hidden;
     box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
     background-image: url('me.jpg');
     -moz-background-size: 100% 100%;
     -webkit-background-size: 100% 100%;
     background-size: 100% 100%;
     margin: 0 auto;
 }
 
 .container .card .wrapper:hover .data {
     transform: translateY(0);
 }
 
 .container .card .data {
     position: absolute;
     padding: 20px;
     bottom: 0;
     width: 100%;
     transform: translateY(calc(94px + 1em));
     transition: transform 0.3s;
     border-top: 1px solid white;
     background: transparent;
 }
 
 .container .card .data .container {
     padding: 1em;
     position: relative;
     z-index: 1;
 }
 
 .container .card .title {
     margin-top: 10px;
     min-height: 100px;
 }
 
 .container .card .text {
     height: 70px;
     margin: 0;
 }
 
 .container .card .content_data {
     background-color: transparent;
 }
 
 .resum {
     display: table;
     height: 100vh;
 }
 
 .resum .welcome {
     text-align: center;
     width: 100%;
     display: table-cell;
     vertical-align: middle;
 }
 
 .resum h1 {
     text-align: center;
     font-family: 'Pacifico', cursive;
     font-family: 'Cookie', cursive;
     font-size: 5em;
     width: 100%;
     font-weight: 400;
     letter-spacing: 2px;
 }
 
 .title {
     /*transform: translateX(-50%) rotate(-10deg);*/
     position: relative;
 }
 
 span {
     text-shadow: #533d4a 1px 1px, #533d4a 2px 2px, #533d4a 3px 3px, #533d4a 4px 4px, #533d4a 5px 5px, #533d4a 6px 6px;
     position: relative;
 }
 
 .resum #asterisk {
     line-height: 2em;
     position: relative;
     outline: 0;
     border: 0;
     text-align: center;
     height: 2.5em;
     opacity: 0.5;
     color: black;
 }
 
 .resum #asterisk::before {
     content: '';
     background: linear-gradient(to right, transparent, black, transparent);
     position: absolute;
     left: 0;
     top: 50%;
     width: 100%;
     height: 1px;
 }
 
 .resum #asterisk::after {
     content: attr(data-content);
     position: relative;
     display: inline-block;
     padding: 0 0.5em;
     line-height: 2.5em;
     color: #2c2c2d;
     background-color: #fcfcfa;
     opacity: 0;
 }